# TaskNewsBiddex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskbiddex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskbiddex/: MyApplication.kt
app/src/main/java/com/example/taskbiddex/common/core/: BaseActivity.kt  BaseActivityMVVM.kt  BaseViewModel.kt
app/src/main/java/com/example/taskbiddex/common/data/sharedPref/: SharedPreferencesHelper.kt
app/src/main/java/com/example/taskbiddex/common/utils/: Constant.kt  DateFormatter.kt  InternetConnection.kt  RecyclerPaging.kt  Resource.kt  UrlOpener.kt
app/src/main/java/com/example/taskbiddex/common/utils/dialogs/: AppDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/taskbiddex/di/: AppModule.kt  UseCasesModule.kt
app/src/main/java/com/example/taskbiddex/features/news/data/model/article/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/taskbiddex/features/news/data/remote/: ApiServices.kt
app/src/main/java/com/example/taskbiddex/features/news/data/repoImpl/: NewsRepoImpl.kt
app/src/main/java/com/example/taskbiddex/features/news/domain/entity/article/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/taskbiddex/features/news/domain/repo/: NewsRepo.kt
app/src/main/java/com/example/taskbiddex/features/news/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/example/taskbiddex/features/news/presentation/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/taskbiddex/features/news/presentation/newsDetails/: NewsDetailsActivity.kt
app/src/main/java/com/example/taskbiddex/features/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: appbar_bg.xml  blue_btn_bg.xml  btn_bg_ripple.xml  ic_back_android.xml  ic_language.xml  red_border.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  activity_splash.xml  app_bar.xml  app_dialog.xml  home_shimmer.xml  home_shimmer_item.xml  item_article.xml  loading_dialog.xml  no_data.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/taskbiddex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
